{% extends 'adminlte/lib/_main_sidebar.html' %}
{% load static %}

<!-- Set upper left corner logo -->
{% block logo %}
    <a href="/" class="brand-link">
        <img src="" alt="My Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
        {% block logo_text %}<span class="brand-text font-weight-light">OCR</span>{% endblock %}
    </a>
{% endblock logo %}

<!-- Remove user panel from left sidebar -->
{% block user_panel %}
{% endblock user_panel %}

<!-- Set header for side navbar -->
{% block nav_heading %}
MENU
{% endblock nav_heading %}

<!-- Define navbar links -->
{% block nav_links %}
    <!-- Sidebar Menu -->
    <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <li class="nav-item">
                <a href="/" class="nav-icon">
                    <i class="nav-icon fas fa-home"></i>
                    <span>Home</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/admin" class="nav-icon">
                    <i class="nav-icon fas fa-user-shield"></i>
                    <span>Admin</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/list.html" class="nav-icon">
                    <i class="nav-icon far fa-list-alt"></i>
                    <span>List</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/fileupload.html" class="nav-icon">
                    <i class="nav-icon fas fa-file-import"></i>
                    <span>File Upload</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/logs.html" class="nav-icon">
                    <i class="nav-icon far fa-clipboard"></i>
                    <span>Logs</span>
                </a>
            </li>
        </ul>
    </nav>
{% endblock nav_links %}