{% extends 'adminlte/base.html' %}
<!-- Set title of app -->
{% block title %}Home{% endblock %}

<!-- Specify content of main body of page -->
{% block content %}
<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title" border="1">Invoice Data</h3>

            <div class="card-tools">
              <div class="input-group input-group-sm" style="width: 150px;">
                <input type="text" name="table_search" class="form-control float-right" placeholder="Search">

                <div class="input-group-append">
                  <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                </div>
              </div>
            </div>
          </div>
          <!-- /.card-header -->
          <div class="card-body table-responsive p-0">
              {% for invoice in invoice_data %}  
                    Data: {{ invoice.invoice_data}}
              {% endfor %}
          </div>
          <!-- /.card-body -->
        </div>
        <!-- /.card -->
      </div>
    </div>
    <!-- /.row -->
    <!-- /.row -->
    
  </div><!-- /.container-fluid -->
</section>
{% endblock %}