{% extends 'adminlte/base.html' %}
<!-- Set title of app -->
{% block title %}Home{% endblock %}

<!-- Specify content of main body of page -->
{% block content %}
<section class="content">
  <div class="container-fluid">
    <!-- Small boxes (Stat box) -->
    <div class="row">
      <div class="col-lg-3 col-6">
        <!-- small box -->
        <div class="small-box bg-primary">
          <div class="inner">
            <h3>150</h3>

            <p>Total Bills</p>
          </div>
          <div class="icon">
            <i class="ion ion-clipboard"></i>
          </div>
          <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
        </div>
      </div>
      <div class="col-lg-3 col-6">
        <div class="small-box bg-danger">
            <div class="inner">
              <h3>50</h3>

              <p>Pending Bills</p>
            </div>
            <div class="icon">
              <i class="ion ion-clipboard"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
          </div>
      </div>
      <div class="col-lg-3 col-6">
        <div class="small-box bg-success">
            <div class="inner">
              <h3>100</h3>

              <p>Approve Bills</p>
            </div>
            <div class="icon">
              <i class="ion ion-clipboard"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
          </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}